server {
    listen 80;
    server_name api.backend.com;

    access_log /var/www/docker/nginx/logs/backend/access-log.log;
    error_log /var/www/docker/nginx/logs/backend/error-log.log;

    index index.php index.html;
    root /var/www/backend/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /socket.io {
        proxy_pass http://echo-server:6001; #could be localhost if Echo and NginX are on the same box
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}


