server {
    listen 80;
    server_name front.com;

    root /var/www/frontend/build;

    access_log /var/www/docker/nginx/logs/frontend/access-log.log;
    error_log /var/www/docker/nginx/logs/frontend/error-log.log;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}


