server {
    listen 80;

    access_log /var/www/docker/nginx/logs/frontend/access-log.log;
    error_log /var/www/docker/nginx/logs/frontend/error-log.log;

    location / {
        root /var/www/frontend/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
       proxy_pass http://localhost:81;
    }

}


